FlightManager/Windows/FlightsWindow.xaml

<Window x:Class="FlightManager.Windows.FlightsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Список рейсов" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <!-- Кнопка для замены данных рейсов -->
            <Button Content="Перезаписать данные" 
                    Command="{Binding ReplaceDataCommand}" 
                    DockPanel.Dock="Top" Margin="10"/>

            <!-- Кнопка для добавления новых рейсов -->
            <Button Content="Добавить новые рейсы" 
                    Command="{Binding AddDataCommand}" 
                    DockPanel.Dock="Top" Margin="10"/>

            <!-- Кнопка для сохранения данных рейсов -->
            <Button Content="Сохранить данные" 
                    Command="{Binding SaveDataCommand}" 
                    DockPanel.Dock="Top" Margin="10"/>

            <!-- Кнопка для закрытия окна, обработчик события в коде-behind -->
            <Button Content="Назад" 
                    Click="Back_Click" 
                    DockPanel.Dock="Top" Margin="10"/>

            <!-- Заголовок -->
            <TextBlock Text="Список рейсов" 
                       FontSize="24" FontWeight="Bold" 
                       Margin="10" DockPanel.Dock="Top"/>

            <!-- Таблица для отображения списка рейсов -->
            <DataGrid ItemsSource="{Binding Flights}" 
                      AutoGenerateColumns="False" 
                      Margin="10" CanUserAddRows="False" 
                      CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Рейса" 
                                        Binding="{Binding FlightId}" 
                                        Width="100"/>
                    <DataGridTextColumn Header="Номер рейса" 
                                        Binding="{Binding FlightNumber}" 
                                        Width="150"/>
                    <DataGridTextColumn Header="Время вылета" 
                                        Binding="{Binding DepartureTime}" 
                                        Width="150"/>
                    <DataGridTextColumn Header="Время прибытия" 
                                        Binding="{Binding ArrivalTime}" 
                                        Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
