FlightManager/Windows/FlightsWindow.xaml

<Window x:Class="FlightManager.Windows.FlightsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Список рейсов" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <!-- Кнопка для полной перезаписи данных -->
            <Button Content="Перезаписать данные" Click="ReplaceData_Click" DockPanel.Dock="Top" Margin="10"/>
            <!-- Кнопка для добавления новых данных -->
            <Button Content="Добавить новые рейсы" Click="AddData_Click" DockPanel.Dock="Top" Margin="10"/>
            <!-- Кнопка для сохранения данных в файл -->
            <Button Content="Сохранить данные" Click="SaveData_Click" DockPanel.Dock="Top" Margin="10"/>
            <!-- Кнопка для возврата -->
            <Button Content="Назад" Click="Back_Click" DockPanel.Dock="Top" Margin="10"/>
            <TextBlock Text="Список рейсов" FontSize="24" FontWeight="Bold" Margin="10" DockPanel.Dock="Top"/>
            <DataGrid ItemsSource="{Binding Flights}" AutoGenerateColumns="False" Margin="10" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер рейса" Binding="{Binding FlightNumber}" Width="150"/>
                    <DataGridTextColumn Header="Время вылета" Binding="{Binding DepartureTime}" Width="150"/>
                    <DataGridTextColumn Header="Время прибытия" Binding="{Binding ArrivalTime}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
