FlightManager/Windows/PassengersWindow.xaml

<Window x:Class="FlightManager.Windows.PassengersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Список пассажиров" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <!-- Кнопка для полной перезаписи данных -->
            <Button Content="Перезаписать данные" Click="ReplaceData_Click" DockPanel.Dock="Top" Margin="10"/>
            <!-- Кнопка для добавления новых данных -->
            <Button Content="Добавить новых пассажиров" Click="AddData_Click" DockPanel.Dock="Top" Margin="10"/>
            <!-- Кнопка для сохранения данных в файл -->
            <Button Content="Сохранить данные" Click="SaveData_Click" DockPanel.Dock="Top" Margin="10"/>
            <!-- Кнопка для возврата -->
            <Button Content="Назад" Click="Back_Click" DockPanel.Dock="Top" Margin="10"/>
            <TextBlock Text="Список пассажиров" FontSize="24" FontWeight="Bold" Margin="10" DockPanel.Dock="Top"/>
            <DataGrid ItemsSource="{Binding Passengers}" AutoGenerateColumns="False" Margin="10" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="150"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="150"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
