FlightManager/Windows/PassengersWindow.xaml

<Window x:Class="FlightManager.Windows.PassengersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Список пассажиров" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <!-- Кнопка для замены данных пассажиров -->
            <Button Content="Перезаписать данные" 
                    Command="{Binding ReplaceDataCommand}" 
                    DockPanel.Dock="Top" Margin="10"/>

            <!-- Кнопка для добавления новых пассажиров -->
            <Button Content="Добавить новых пассажиров" 
                    Command="{Binding AddDataCommand}" 
                    DockPanel.Dock="Top" Margin="10"/>

            <!-- Кнопка для сохранения данных пассажиров -->
            <Button Content="Сохранить данные" 
                    Command="{Binding SaveDataCommand}" 
                    DockPanel.Dock="Top" Margin="10"/>

            <!-- Кнопка для закрытия окна, обработчик события в коде-behind -->
            <Button Content="Назад" 
                    Click="Back_Click" 
                    DockPanel.Dock="Top" Margin="10"/>

            <!-- Заголовок -->
            <TextBlock Text="Список пассажиров" 
                       FontSize="24" FontWeight="Bold" 
                       Margin="10" DockPanel.Dock="Top"/>

            <!-- Таблица для отображения списка пассажиров -->
            <DataGrid ItemsSource="{Binding Passengers}" 
                      AutoGenerateColumns="False" 
                      Margin="10" CanUserAddRows="False" 
                      CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Пассажира" 
                                        Binding="{Binding PassengerId}" 
                                        Width="100"/>
                    <DataGridTextColumn Header="Фамилия" 
                                        Binding="{Binding LastName}" 
                                        Width="150"/>
                    <DataGridTextColumn Header="Имя" 
                                        Binding="{Binding FirstName}" 
                                        Width="150"/>
                    <DataGridTextColumn Header="Отчество" 
                                        Binding="{Binding MiddleName}" 
                                        Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
